# Kubernetes-Load-Balancers-Comparison

./: README.md
apache-bench/: benchmark.py  display.html  run-ab.sh  servers.txt
apache-bench/10000-4/: result.txt  test-16-a.tsv  test-16-b.tsv  test-32-a.tsv  test-32-b.tsv  test-64-a.tsv  test-64-b.tsv
apache-bench/1000pool32/: result.txt  test-16-a.tsv  test-16-b.tsv  test-32-a.tsv  test-32-b.tsv
apache-bench/1000pool64128/: result_128-64.txt  test-128-a.tsv  test-128-b.tsv  test-64-a.tsv  test-64-b.tsv
apache-bench/1000t1013/: result.txt  test-04-a.tsv  test-04-b.tsv  test-16-a.tsv  test-16-b.tsv
apache-bench/2000-2/: display.html  result.txt  test-04-a.tsv  test-04-b.tsv  test-16-a.tsv  test-16-b.tsv
apache-bench/3000/: result.txt  test-04-a.tsv  test-04-b.tsv  test-16-a.tsv  test-16-b.tsv
apache-bench/3000-2/: result.txt  test-04-a.tsv  test-04-b.tsv  test-16-a.tsv  test-16-b.tsv
apache-bench/3000-3/: result.txt  test-16-a.tsv  test-16-b.tsv  test-32-a.tsv  test-32-b.tsv  test-64-a.tsv  test-64-b.tsv
nginx/: nginx.conf
real_time_graph/: SwingWorkerRealTime.java
replica-test/client/src/: Client.java  Handler.java  Worker.java
replica-test/server/: Dockerfile  build.sh  pom.xml
replica-test/server/src/main/java/cdp1/kube/testserver/: Listener.java  ServerLogic.java  ServerWorker.java
replica-test/server/src/test/java/cdp1/kube/testserver/: AppTest.java
visuals/: hhh.py  pygal.css
