worker_processes 1;
error_log logs/error.log notice;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream b_wordpress {
        server 35.201.215.140:32448;
        server 35.201.148.231:32448;
        server 35.189.188.151:32448;
    }

    server {
        listen 80;

        server_name cluster_b;

        location / {
            proxy_pass wordpress;
        }
    }
}
