(venv) ahasil@ahasil-vm:~/proj/cdp1-kube/apache-bench$ python benchmark.py 10000
./run-ab.sh 35.221.83.179 16 10000 test-16-a.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.221.83.179 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.221.83.179
Server Port:            80

Document Path:          /
Document Length:        53278 bytes

Concurrency Level:      16
Time taken for tests:   229.581 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      535390000 bytes
HTML transferred:       532780000 bytes
Requests per second:    43.56 [#/sec] (mean)
Time per request:       367.330 [ms] (mean)
Time per request:       22.958 [ms] (mean, across all concurrent requests)
Transfer rate:          2277.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   68 317.7     62   31682
Processing:   255  299  61.8    284    1514
Waiting:       75  105  43.1     96    1229
Total:        314  367 324.8    347   31991

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    355
  75%    362
  80%    367
  90%    393
  95%    435
  98%    643
  99%    720
 100%  31991 (longest request)


./run-ab.sh 35.221.83.179 32 10000 test-32-a.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.221.83.179 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.221.83.179
Server Port:            80

Document Path:          /
Document Length:        53278 bytes

Concurrency Level:      32
Time taken for tests:   126.493 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      535390000 bytes
HTML transferred:       532780000 bytes
Requests per second:    79.06 [#/sec] (mean)
Time per request:       404.776 [ms] (mean)
Time per request:       12.649 [ms] (mean, across all concurrent requests)
Transfer rate:          4133.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   68 318.0     62   31683
Processing:   260  335  76.7    309    1102
Waiting:       79  137  60.7    117     912
Total:        320  402 327.7    372   31972

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    391
  75%    411
  80%    426
  90%    486
  95%    556
  98%    685
  99%    754
 100%  31972 (longest request)


./run-ab.sh 35.221.83.179 64 10000 test-64-a.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.221.83.179 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.221.83.179
Server Port:            80

Document Path:          /
Document Length:        53278 bytes

Concurrency Level:      64
Time taken for tests:   112.372 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      535390000 bytes
HTML transferred:       532780000 bytes
Requests per second:    88.99 [#/sec] (mean)
Time per request:       719.178 [ms] (mean)
Time per request:       11.237 [ms] (mean, across all concurrent requests)
Transfer rate:          4652.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   64  26.5     62    1153
Processing:   270  650 445.8    372    2422
Waiting:       90  411 389.4    168    2108
Total:        330  715 447.3    435    2492

Percentage of the requests served within a certain time (ms)
  50%    435
  66%    771
  75%   1182
  80%   1254
  90%   1395
  95%   1499
  98%   1641
  99%   1773
 100%   2492 (longest request)


./run-ab.sh 35.200.84.15 16 10000 test-16-b.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.200.84.15 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.200.84.15
Server Port:            80

Document Path:          /
Document Length:        53251 bytes

Concurrency Level:      16
Time taken for tests:   226.714 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      535110000 bytes
HTML transferred:       532510000 bytes
Requests per second:    44.11 [#/sec] (mean)
Time per request:       362.743 [ms] (mean)
Time per request:       22.671 [ms] (mean, across all concurrent requests)
Transfer rate:          2304.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   64  31.6     62    1142
Processing:   255  298  54.5    285    1252
Waiting:       77  104  33.6     97    1073
Total:        314  362  68.5    347    1876

Percentage of the requests served within a certain time (ms)
  50%    347
  66%    356
  75%    363
  80%    368
  90%    393
  95%    423
  98%    532
  99%    723
 100%   1876 (longest request)


./run-ab.sh 35.200.84.15 32 10000 test-32-b.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.200.84.15 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.200.84.15
Server Port:            80

Document Path:          /
Document Length:        53251 bytes

Concurrency Level:      32
Time taken for tests:   128.691 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      535110000 bytes
HTML transferred:       532510000 bytes
Requests per second:    77.71 [#/sec] (mean)
Time per request:       411.811 [ms] (mean)
Time per request:       12.869 [ms] (mean, across all concurrent requests)
Transfer rate:          4060.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   72 447.3     62   31551
Processing:   258  339  81.1    311    1204
Waiting:       80  140  62.0    118     873
Total:        318  411 455.0    374   31866

Percentage of the requests served within a certain time (ms)
  50%    374
  66%    395
  75%    417
  80%    434
  90%    503
  95%    574
  98%    696
  99%    792
 100%  31866 (longest request)


./run-ab.sh 35.200.84.15 64 10000 test-64-b.tsv
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 35.200.84.15 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.25
Server Hostname:        35.200.84.15
Server Port:            80

Document Path:          /
Document Length:        53251 bytes

Concurrency Level:      64
Time taken for tests:   113.560 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      535110000 bytes
HTML transferred:       532510000 bytes
Requests per second:    88.06 [#/sec] (mean)
Time per request:       726.782 [ms] (mean)
Time per request:       11.356 [ms] (mean, across all concurrent requests)
Transfer rate:          4601.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       59   71 445.2     62   31548
Processing:   265  653 463.5    360    3074
Waiting:       85  412 402.5    159    2694
Total:        326  724 644.4    424   32767

Percentage of the requests served within a certain time (ms)
  50%    424
  66%    700
  75%   1222
  80%   1285
  90%   1416
  95%   1506
  98%   1650
  99%   1871
 100%  32767 (longest request)


python3 ../visuals/hhh.py test-16 "Turnaround time distribution (16 pools)" test-16-a.tsv test-16-b.tsv
The first argument is the output file name, the second argument is its title, and followings are TSV files.
python3 ../visuals/hhh.py test-32 "Turnaround time distribution (32 pools)" test-32-a.tsv test-32-b.tsv
The first argument is the output file name, the second argument is its title, and followings are TSV files.
python3 ../visuals/hhh.py test-64 "Turnaround time distribution (64 pools)" test-64-a.tsv test-64-b.tsv
The first argument is the output file name, the second argument is its title, and followings are TSV files.
